{"flutter":{"platforms":{"android":{"default":{"projectId":"wordle-7a462","appId":"1:899383674525:android:c1fc6b9bc14777569fb674","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wordle-7a462","appId":"1:899383674525:ios:de5661c961a434e89fb674","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordle-7a462","configurations":{"android":"1:899383674525:android:c1fc6b9bc14777569fb674","ios":"1:899383674525:ios:de5661c961a434e89fb674","web":"1:899383674525:web:97ae7cde22d06d249fb674"}}}}}}